ENV_STATE=dev

JWT_SECRET_KET=db278fda906fcf6f8bfb93ef4c64a07a7ae6d369b2089a40e5574fa52115899d
JWT_ALGORITHM=HS256
JWT_EXPIRE__MINUTE_DELTA=60

DEV_DATABASE_URL=sqlite:///dev.db
TEST_DATABASE_URL=sqlite:///test.db
PROD_DATABASE_URL=""
